<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>functions</description>
    <tlib-version>3.0</tlib-version>
    <short-name>fn</short-name>
    <uri>http://consiste/tags/functions</uri>

    
  
    <function>
        <description>根据id列表显示多个资源名称</description>
        <name>getNamesByIds</name>
        <function-class>com.yangsha.util.clientFunction.ClientFunctions</function-class>
        <function-signature>java.lang.String getNamesByIds(java.lang.String)</function-signature>
    </function>
    
    <function>
        <description>根据id列表显示多个角色名称</description>
        <name>getRoleNamesByIds</name>
        <function-class>com.yangsha.util.clientFunction.ClientFunctions</function-class>
        <function-signature>java.lang.String getRoleNamesByIds(java.lang.String)</function-signature>
    </function>


</taglib>